# Lyra Enterprise Plymouth boot splash.
# Mirrors the GRUB boot theme (src/grub) so GRUB and Plymouth read as one
# continuous boot sequence: same dark background, same logo and wordmark.

Window.SetBackgroundTopColor(0.0667, 0.0980, 0.1451);
Window.SetBackgroundBottomColor(0.0431, 0.0627, 0.0941);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetPosition(
  Window.GetX() + Window.GetWidth()  / 2 - logo.image.GetWidth()  / 2,
  Window.GetY() + Window.GetHeight() / 2 - logo.image.GetHeight() / 2,
  0);

# Progress bar, filled left-to-right as the boot actually progresses.

progress_track.image = Image("progress-track.png");
progress_track.sprite = Sprite(progress_track.image);
progress_track.x = Window.GetX() + Window.GetWidth() / 2 - progress_track.image.GetWidth() / 2;
progress_track.y = Window.GetY() + Window.GetHeight() * 0.78;
progress_track.sprite.SetPosition(progress_track.x, progress_track.y, 0);

progress_fill.original_image = Image("progress-fill.png");
progress_fill.sprite = Sprite();
progress_fill.sprite.SetPosition(progress_track.x, progress_track.y, 1);

fun progress_callback(duration, progress)
{
  progress_fill.image = progress_fill.original_image.Scale(
    Math.Int(progress_fill.original_image.GetWidth() * progress),
    progress_fill.original_image.GetHeight());
  progress_fill.sprite.SetImage(progress_fill.image);
}

Plymouth.SetBootProgressFunction(progress_callback);

# Password / passphrase prompt, e.g. for LUKS disk unlock.

message.sprite = Sprite();

fun set_message(text)
{
  message.image = Image.Text(text, 0.9020, 0.9137, 0.9294);
  message.sprite.SetImage(message.image);
  message.sprite.SetPosition(
    Window.GetX() + Window.GetWidth() / 2 - message.image.GetWidth() / 2,
    progress_track.y - message.image.GetHeight() - 24,
    10);
}

fun display_normal_callback()
{
  set_message("");
}

fun display_password_callback(prompt, bullets)
{
  dots = "";
  for (i = 0; i < bullets; i++)
    dots += "*";
  set_message(prompt + " " + dots);
}

fun display_question_callback(prompt, entry_text)
{
  set_message(prompt + " " + entry_text);
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetDisplayQuestionFunction(display_question_callback);

set_message("");
