{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/usr/share/lyra-enterprise-theme/fastfetch/logo.txt",
    "padding": {
      "right": 3
    },
    "color": {
      "1": "38;2;231;237;246",
      "2": "38;2;59;130;246",
      "3": "38;2;139;92;246"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "blue",
      "title": "cyan"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "colors"
  ]
}
